#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
header:
  title: Playful Progressions Therapy
  subtitle: Nurturing Development Through Play
  buttons:
    - label: Book Now
      link: "#book"
      class: btn-primary
    # - label: Learn More
    #   link: "#services"

about:
  section: about
  title: "Pediatric Occupational Therapy"
  subtitle: "Nurturing Development Through Play"
  body: "At Playful Progressions, we believe every child deserves the opportunity to grow, learn, and thrive through the power of play—the most important occupation of childhood! We are dedicated to creating a collaborative approach to therapy, working closely with families and schools to develop personalized strategies tailored to each child's unique needs. By focusing on the child's natural environment—whether at home or school—we ensure meaningful progress that enhances their development and success."
  location: Atlanta, GA
  neighborhoods:
    - Brookhaven
    - Buckhead
    - Chamblee
    - Sandy Springs
    - Dunwoody
    - Midtown
  what-we-treat:
    - title: Infants
      items:
        - Sensory processing and regulation
        - Bodywork for movement and alignment
        - Torticollis and plagiocephaly treatment
        - Reflex integration for early motor development
    - title: Toddlers & Young Children
      items:
        - Fine and gross motor skill development
        - Sensory integration and self-regulation
        - Handwriting and school-related tasks
        - Activities of daily living (dressing, feeding, hygiene)
        - Coordination, balance, and motor planning
        - Social skills and emotional regulation

testimonial:
  section: testimonial
  title: What parents say
  quotes:
    - text: "<b>Mrs. Maria is an angel on earth!</b> My daughter has dyspraxia and speech apraxia - what Maria did with my daughter's progress in a year is TRULY REMARKABLE!!!! Mrs. Maria is the exact type of person that you want your child to be with because her warmth coupled with her ability to make everything fun - while also learning - is a gift unlike anything I have ever seen! <b>I can not recommend Mrs. Maria enough!</b>"
      name: "Emily & 4yo daughter"
    - text: "As a new mom, <b>I wasn't sure if my baby's development was on track</b>. She hated tummy time and seemed easily overwhelmed by touch. Mrs. Maria helped me understand her sensory needs and gave me simple, loving ways to support her at home. Now our daughter is so much more curious, confident, and engaged in play. Mrs. Maria's calm presence and insight brought real relief — <b>we're so grateful we found her when we did!</b>"
      name: "Sydney & baby girl"
    - text: "<b>Mrs. Maria has been such a gift to our family!!</b> Our son really struggled with transitions and staying focused at school — every day felt like a challenge. Starting in the first session Mrs. Maria built a strong connection with him and gave us tools that actually made a difference. We've seen real progress: mornings are smoother, and he's so much more present in class. <b>Her guidance and compassion have made all the difference, and we're endlessly thankful for her support.</b>"
      name: "Lexi & 6yo son"

team:
  section: team
  title: "Meet our Team"
  subtitle: "Caring, experienced, engaging therapy"
  subtext:
    "**Hi, I'm Maria O'Farrell, MS, OTR/L**, a passionate pediatric occupational therapist and the proud owner of Playful Progressions! With over eight years of experience, I've had the privilege of working with children and adolescents (ages 0-21) in various settings, including outpatient clinics, homes, and schools. \n\n
    At Playful Progressions, I provide comprehensive occupational therapy evaluations and personalized interventions in homes and schools, ensuring that each child receives the support they need in a familiar and comfortable environment. My approach is rooted in collaboration, practicality, and kindness—I believe in offering individualized, judgment-free guidance to families navigating sensory differences and developmental milestones. \n\n
    I'm dedicated to helping children build confidence, independence, and essential life skills through play-based, engaging therapy. I'd love to be part of your child's journey!"
  people:
    - name: "Maria O'Farrell"
      role: "Owner"
      image: assets/img/maria_headshot.png
  training:
    - Sensory Integration
    - Neurodevelopmental Treatment (NDT) strategies
    - Reflex Integration
    - Handwriting Without Tears
    - Eye Movement Disorders Training
    - Astronaut Training
    - Torticollis and Plagiocephaly
    - Feeding Therapy

services:
  title: "Services"
  subtitle: "A full suite of pediatric therapy needs"
  section: services
  list:
    - title: "Collaborative Consultations"
      desc: "Maria provides 45 minute virtual consultations/coaching sessions for caregivers, other providers, and schools.  These sessions are designed to provide individualized guidance for improving a child's experience across contexts, as well as generating a support system for carrying-over care"
      image: assets/img/baby-playing-game.png
      icon: fas fa-clipboard #find more at https://fontawesome.com/icons
    - title: "Occupational Therapy Evaluation"
      desc: "Comprehensive occupational therapy evaluation including standard assessment, skilled observations, parent interview and plan of care development with full write up (60-90 minutes)"
      image: assets/img/baby-crawling.png
      icon: fas fa-notes-medical
    - title: "Occupational Therapy Intervention"
      image: assets/img/kid-ot-playing.png
      desc: "Skilled, individualized occupational therapy treatment provided in the client’s natural environment.  Treatments are 50 minutes in duration, with 10 minutes of parent education and guidance for home programming between visits"
      icon: fa-solid fa-plane-up

book:
  title: "Book"
  section: book
  subtitle: "Speak with Maria to determine the best course for your child"

footer:
  legal: "Privacy Policy"
  social:
    # - url: https://twitter.com
    #   icon: "fab fa-twitter"
    # - url: https://facebook.com
    #   icon: "fab fa-facebook-f"
    # - url: https://linkedin.com
    #   icon: "fab fa-linkedin-in"
    # - url: https://github.com/raviriley/agency-jekyll-theme
    #   icon: "fab fa-github"
    - url: https://instagram.com
      icon: "fab fa-instagram"
